config.json (before)
{
    "softwareReleases": [
      {
        "id": "sequoia-15",
        "name": "Sequoia 15",
        "osType": "macOS"
      },
      {
        "id": "sonoma-14",
        "name": "Sonoma 14",
        "osType": "macOS"
      },
      {
        "id": "ventura-13",
        "name": "Ventura 13",
        "osType": "macOS"
      },
      {
        "id": "monterey-12",
        "name": "Monterey 12",
        "osType": "macOS"
      },
      {
        "id": "ios-18",
        "name": "18",
        "osType": "iOS"
      },
      {
        "id": "ios-17",
        "name": "17",
        "osType": "iOS"
      },
      {
        "id": "ios-16",
        "name": "16",
        "osType": "iOS"
      }
    ],
    "globalSettings": {
      "buttonOrder": ["macOS", "iOS"],
      "searchHideNoMatches": "true",
      "dataFeedFiles": {
        "macOS": "macos_data_feed.json",
        "iOS": "ios_data_feed.json"
      }
    },
    "uiSettings": {
      "lightMode": {
        "backgroundColor": "#f9fafb",
        "searchResultColor": "#9a1946"
      },
      "darkMode": {
        "backgroundColor": "#111827",
        "searchResultColor": "#9a1946"
      }
    }
  }

config.json (after)
{
    "softwareReleases": [
      {
        "id": "tahoe-26",
        "name": "Tahoe 26",
        "osType": "macOS"
      },
      {
        "id": "sequoia-15",
        "name": "Sequoia 15",
        "osType": "macOS"
      },
      {
        "id": "sonoma-14",
        "name": "Sonoma 14",
        "osType": "macOS"
      },
      {
        "id": "ventura-13",
        "name": "Ventura 13",
        "osType": "macOS"
      },
      {
        "id": "monterey-12",
        "name": "Monterey 12",
        "osType": "macOS"
      },
      {
        "id": "ios-26",
        "name": "26",
        "osType": "iOS"
      },
      {
        "id": "ios-18",
        "name": "18",
        "osType": "iOS"
      },
      {
        "id": "ios-17",
        "name": "17",
        "osType": "iOS"
      },
      {
        "id": "ios-16",
        "name": "16",
        "osType": "iOS"
      }
    ],
    "globalSettings": {
      "buttonOrder": ["macOS", "iOS"],
      "searchHideNoMatches": "true",
      "dataFeedFiles": {
        "macOS": "macos_data_feed.json",
        "iOS": "ios_data_feed.json"
      }
    },
    "uiSettings": {
      "lightMode": {
        "backgroundColor": "#f9fafb",
        "searchResultColor": "#9a1946"
      },
      "darkMode": {
        "backgroundColor": "#111827",
        "searchResultColor": "#9a1946"
      }
    }
  }

config.json (diff)
@@ -1,6 +1,11 @@
 {
     "softwareReleases": [
       {
+        "id": "tahoe-26",
+        "name": "Tahoe 26",
+        "osType": "macOS"
+      },
+      {
         "id": "sequoia-15",
         "name": "Sequoia 15",
         "osType": "macOS"
@@ -19,6 +24,11 @@
         "id": "monterey-12",
         "name": "Monterey 12",
         "osType": "macOS"
+      },
+      {
+        "id": "ios-26",
+        "name": "26",
+        "osType": "iOS"
       },
       {
         "id": "ios-18",
