time-series.csv (before)
key,value
LatestMacOS.ProductVersion,14.3.1
LatestMacOS.Build,23D60
LatestMacOS.ReleaseDate,2024-02-08
XProtectPayloads.com.apple.XProtectFramework.XProtect,126
XProtectPayloads.com.apple.XprotectFramework.PluginService,74
XProtectPayloads.ReleaseDate,2024-02-21T01:16:00Z
XProtectPlistConfigData.com.apple.XProtect,2187
XProtectPlistConfigData.ReleaseDate,2024-02-27T18:04:21Z
LatestMacOS.ReleaseDate,2024-02-08T00:00:00Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,128
XProtectPayloads.ReleaseDate,2024-03-05T18:17:01Z
XProtectPlistConfigData.com.apple.XProtect,2188
XProtectPlistConfigData.ReleaseDate,2024-03-05T18:18:48Z
LatestMacOS.ProductVersion,14.4
LatestMacOS.Build,23E214
LatestMacOS.ReleaseDate,2024-03-07T00:00:00Z
XProtectPlistConfigData.com.apple.XProtect,2189
XProtectPlistConfigData.ReleaseDate,2024-03-12T17:27:55Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,129
XProtectPayloads.ReleaseDate,2024-03-19T17:03:58Z
XProtectPlistConfigData.com.apple.XProtect,2190
XProtectPlistConfigData.ReleaseDate,2024-03-19T18:21:17Z
XProtectPlistConfigData.com.apple.XProtect,2191
XProtectPlistConfigData.ReleaseDate,2024-03-26T17:06:15Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,130
XProtectPayloads.ReleaseDate,2024-04-02T16:57:13Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,131
XProtectPayloads.ReleaseDate,2024-04-23T17:04:06Z
XProtectPlistConfigData.com.apple.XProtect,2192
XProtectPlistConfigData.ReleaseDate,2024-04-23T17:06:29Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,132
XProtectPayloads.ReleaseDate,2024-04-30T17:02:43Z
XProtectPlistConfigData.com.apple.XProtect,2193
XProtectPlistConfigData.ReleaseDate,2024-04-30T17:06:11Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,133
XProtectPayloads.ReleaseDate,2024-05-02T02:25:12Z
XProtectPlistConfigData.com.apple.XProtect,2194
XProtectPlistConfigData.ReleaseDate,2024-05-07T16:59:49Z
XProtectPlistConfigData.ReleaseDate,2024-05-15T23:16:30Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,135
XProtectPayloads.ReleaseDate,2024-05-28T17:04:40Z
XProtectPlistConfigData.com.apple.XProtect,2195
XProtectPlistConfigData.ReleaseDate,2024-05-28T17:00:24Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,137
XProtectPayloads.ReleaseDate,2024-06-18T17:06:15Z
XProtectPlistConfigData.com.apple.XProtect,5268
XProtectPlistConfigData.ReleaseDate,2024-06-18T17:04:00Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,139
XProtectPayloads.ReleaseDate,2024-07-09T18:30:13Z
XProtectPlistConfigData.com.apple.XProtect,5269
XProtectPlistConfigData.ReleaseDate,2024-07-09T17:04:37Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,140
XProtectPayloads.ReleaseDate,2024-07-23T17:13:04Z
XProtectPlistConfigData.com.apple.XProtect,5270
XProtectPlistConfigData.ReleaseDate,2024-07-23T17:11:35Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,141
XProtectPayloads.ReleaseDate,2024-08-06T19:46:27Z
XProtectPlistConfigData.com.apple.XProtect,5271
XProtectPlistConfigData.ReleaseDate,2024-08-06T19:48:03Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,142
XProtectPayloads.ReleaseDate,2024-08-19T17:14:29Z
XProtectPayloads.ReleaseDate,2024-08-19T18:04:50Z
XProtectPayloads.ReleaseDate,2024-08-20T17:08:31Z
XProtectPlistConfigData.com.apple.XProtect,5272
XProtectPlistConfigData.ReleaseDate,2024-08-28T17:03:35Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,145
XProtectPayloads.ReleaseDate,2024-09-03T18:18:18Z
XProtectPlistConfigData.com.apple.XProtect,5273
XProtectPlistConfigData.ReleaseDate,2024-09-12T23:58:11Z
XProtectPlistConfigData.ReleaseDate,2024-09-17T18:52:56Z
XProtectPlistConfigData.com.apple.XProtect,5277
XProtectPlistConfigData.ReleaseDate,2024-10-08T21:27:07Z
XProtectPlistConfigData.com.apple.XProtect,5278
XProtectPlistConfigData.ReleaseDate,2024-10-15T17:18:27Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,147
XProtectPayloads.ReleaseDate,2024-10-16T15:47:46Z
XProtectPlistConfigData.com.apple.XProtect,5279
XProtectPlistConfigData.ReleaseDate,2024-11-05T18:09:02Z
XProtectPlistConfigData.com.apple.XProtect,5282
XProtectPlistConfigData.ReleaseDate,2024-11-12T18:13:16Z
XProtectPlistConfigData.com.apple.XProtect,5283
XProtectPlistConfigData.ReleaseDate,2024-11-19T19:00:45Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,149
XProtectPayloads.ReleaseDate,2024-12-17T18:03:20Z
XProtectPlistConfigData.com.apple.XProtect,5284
XProtectPlistConfigData.ReleaseDate,2024-12-17T18:04:53Z
XProtectPlistConfigData.com.apple.XProtect,5285
XProtectPlistConfigData.ReleaseDate,2025-01-14T17:53:45Z
XProtectPlistConfigData.com.apple.XProtect,5286
XProtectPlistConfigData.ReleaseDate,2025-01-29T22:36:18Z
XProtectPlistConfigData.com.apple.XProtect,5287
XProtectPlistConfigData.ReleaseDate,2025-02-05T18:35:11Z
XProtectPlistConfigData.com.apple.XProtect,5288
XProtectPlistConfigData.ReleaseDate,2025-02-26T18:08:01Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,151
XProtectPayloads.ReleaseDate,2025-03-04T19:20:40Z
XProtectPlistConfigData.com.apple.XProtect,5289
XProtectPlistConfigData.ReleaseDate,2025-03-04T19:19:05Z
XProtectPlistConfigData.com.apple.XProtect,5290
XProtectPlistConfigData.ReleaseDate,2025-03-11T17:00:41Z
XProtectPlistConfigData.com.apple.XProtect,5291
XProtectPlistConfigData.ReleaseDate,2025-03-25T17:29:08Z
XProtectPlistConfigData.com.apple.XProtect,5292
XProtectPlistConfigData.ReleaseDate,2025-04-01T17:03:41Z
XProtectPlistConfigData.com.apple.XProtect,5293
XProtectPlistConfigData.ReleaseDate,2025-04-08T17:01:06Z
XProtectPlistConfigData.com.apple.XProtect,5295
XProtectPlistConfigData.ReleaseDate,2025-04-15T17:15:13Z
XProtectPlistConfigData.com.apple.XProtect,5296
XProtectPlistConfigData.ReleaseDate,2025-04-22T17:03:35Z
XProtectPlistConfigData.com.apple.XProtect,5297
XProtectPlistConfigData.ReleaseDate,2025-05-13T17:53:34Z
XProtectPlistConfigData.com.apple.XProtect,5298
XProtectPlistConfigData.ReleaseDate,2025-05-20T20:25:28Z
XProtectPlistConfigData.com.apple.XProtect,5299
XProtectPlistConfigData.ReleaseDate,2025-06-04T17:01:17Z
XProtectPlistConfigData.com.apple.XProtect,5300
XProtectPlistConfigData.ReleaseDate,2025-06-10T20:57:50Z
XProtectPlistConfigData.com.apple.XProtect,5301
XProtectPlistConfigData.ReleaseDate,2025-06-17T18:17:35Z
XProtectPlistConfigData.com.apple.XProtect,5302
XProtectPlistConfigData.ReleaseDate,2025-06-24T19:26:26Z
XProtectPlistConfigData.com.apple.XProtect,5303
XProtectPlistConfigData.ReleaseDate,2025-07-01T17:05:13Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,152
XProtectPayloads.ReleaseDate,2025-07-08T17:06:35Z
XProtectPlistConfigData.com.apple.XProtect,5304
XProtectPlistConfigData.ReleaseDate,2025-07-08T17:07:41Z
XProtectPlistConfigData.com.apple.XProtect,5305
XProtectPlistConfigData.ReleaseDate,2025-07-15T18:24:59Z
XProtectPlistConfigData.com.apple.XProtect,5308
XProtectPlistConfigData.ReleaseDate,2025-07-22T17:04:22Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,153
XProtectPayloads.ReleaseDate,2025-08-05T18:40:16Z
XProtectPlistConfigData.com.apple.XProtect,5309
XProtectPlistConfigData.ReleaseDate,2025-08-05T18:41:11Z
XProtectPlistConfigData.com.apple.XProtect,5310
XProtectPlistConfigData.ReleaseDate,2025-08-12T17:58:14Z
XProtectPlistConfigData.com.apple.XProtect,5311
XProtectPlistConfigData.ReleaseDate,2025-08-19T17:29:56Z
XProtectPlistConfigData.com.apple.XProtect,5312
XProtectPlistConfigData.ReleaseDate,2025-08-26T17:09:23Z

time-series.csv (after)
key,value
LatestMacOS.ProductVersion,14.3.1
LatestMacOS.Build,23D60
LatestMacOS.ReleaseDate,2024-02-08
XProtectPayloads.com.apple.XProtectFramework.XProtect,126
XProtectPayloads.com.apple.XprotectFramework.PluginService,74
XProtectPayloads.ReleaseDate,2024-02-21T01:16:00Z
XProtectPlistConfigData.com.apple.XProtect,2187
XProtectPlistConfigData.ReleaseDate,2024-02-27T18:04:21Z
LatestMacOS.ReleaseDate,2024-02-08T00:00:00Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,128
XProtectPayloads.ReleaseDate,2024-03-05T18:17:01Z
XProtectPlistConfigData.com.apple.XProtect,2188
XProtectPlistConfigData.ReleaseDate,2024-03-05T18:18:48Z
LatestMacOS.ProductVersion,14.4
LatestMacOS.Build,23E214
LatestMacOS.ReleaseDate,2024-03-07T00:00:00Z
XProtectPlistConfigData.com.apple.XProtect,2189
XProtectPlistConfigData.ReleaseDate,2024-03-12T17:27:55Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,129
XProtectPayloads.ReleaseDate,2024-03-19T17:03:58Z
XProtectPlistConfigData.com.apple.XProtect,2190
XProtectPlistConfigData.ReleaseDate,2024-03-19T18:21:17Z
XProtectPlistConfigData.com.apple.XProtect,2191
XProtectPlistConfigData.ReleaseDate,2024-03-26T17:06:15Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,130
XProtectPayloads.ReleaseDate,2024-04-02T16:57:13Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,131
XProtectPayloads.ReleaseDate,2024-04-23T17:04:06Z
XProtectPlistConfigData.com.apple.XProtect,2192
XProtectPlistConfigData.ReleaseDate,2024-04-23T17:06:29Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,132
XProtectPayloads.ReleaseDate,2024-04-30T17:02:43Z
XProtectPlistConfigData.com.apple.XProtect,2193
XProtectPlistConfigData.ReleaseDate,2024-04-30T17:06:11Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,133
XProtectPayloads.ReleaseDate,2024-05-02T02:25:12Z
XProtectPlistConfigData.com.apple.XProtect,2194
XProtectPlistConfigData.ReleaseDate,2024-05-07T16:59:49Z
XProtectPlistConfigData.ReleaseDate,2024-05-15T23:16:30Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,135
XProtectPayloads.ReleaseDate,2024-05-28T17:04:40Z
XProtectPlistConfigData.com.apple.XProtect,2195
XProtectPlistConfigData.ReleaseDate,2024-05-28T17:00:24Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,137
XProtectPayloads.ReleaseDate,2024-06-18T17:06:15Z
XProtectPlistConfigData.com.apple.XProtect,5268
XProtectPlistConfigData.ReleaseDate,2024-06-18T17:04:00Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,139
XProtectPayloads.ReleaseDate,2024-07-09T18:30:13Z
XProtectPlistConfigData.com.apple.XProtect,5269
XProtectPlistConfigData.ReleaseDate,2024-07-09T17:04:37Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,140
XProtectPayloads.ReleaseDate,2024-07-23T17:13:04Z
XProtectPlistConfigData.com.apple.XProtect,5270
XProtectPlistConfigData.ReleaseDate,2024-07-23T17:11:35Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,141
XProtectPayloads.ReleaseDate,2024-08-06T19:46:27Z
XProtectPlistConfigData.com.apple.XProtect,5271
XProtectPlistConfigData.ReleaseDate,2024-08-06T19:48:03Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,142
XProtectPayloads.ReleaseDate,2024-08-19T17:14:29Z
XProtectPayloads.ReleaseDate,2024-08-19T18:04:50Z
XProtectPayloads.ReleaseDate,2024-08-20T17:08:31Z
XProtectPlistConfigData.com.apple.XProtect,5272
XProtectPlistConfigData.ReleaseDate,2024-08-28T17:03:35Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,145
XProtectPayloads.ReleaseDate,2024-09-03T18:18:18Z
XProtectPlistConfigData.com.apple.XProtect,5273
XProtectPlistConfigData.ReleaseDate,2024-09-12T23:58:11Z
XProtectPlistConfigData.ReleaseDate,2024-09-17T18:52:56Z
XProtectPlistConfigData.com.apple.XProtect,5277
XProtectPlistConfigData.ReleaseDate,2024-10-08T21:27:07Z
XProtectPlistConfigData.com.apple.XProtect,5278
XProtectPlistConfigData.ReleaseDate,2024-10-15T17:18:27Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,147
XProtectPayloads.ReleaseDate,2024-10-16T15:47:46Z
XProtectPlistConfigData.com.apple.XProtect,5279
XProtectPlistConfigData.ReleaseDate,2024-11-05T18:09:02Z
XProtectPlistConfigData.com.apple.XProtect,5282
XProtectPlistConfigData.ReleaseDate,2024-11-12T18:13:16Z
XProtectPlistConfigData.com.apple.XProtect,5283
XProtectPlistConfigData.ReleaseDate,2024-11-19T19:00:45Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,149
XProtectPayloads.ReleaseDate,2024-12-17T18:03:20Z
XProtectPlistConfigData.com.apple.XProtect,5284
XProtectPlistConfigData.ReleaseDate,2024-12-17T18:04:53Z
XProtectPlistConfigData.com.apple.XProtect,5285
XProtectPlistConfigData.ReleaseDate,2025-01-14T17:53:45Z
XProtectPlistConfigData.com.apple.XProtect,5286
XProtectPlistConfigData.ReleaseDate,2025-01-29T22:36:18Z
XProtectPlistConfigData.com.apple.XProtect,5287
XProtectPlistConfigData.ReleaseDate,2025-02-05T18:35:11Z
XProtectPlistConfigData.com.apple.XProtect,5288
XProtectPlistConfigData.ReleaseDate,2025-02-26T18:08:01Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,151
XProtectPayloads.ReleaseDate,2025-03-04T19:20:40Z
XProtectPlistConfigData.com.apple.XProtect,5289
XProtectPlistConfigData.ReleaseDate,2025-03-04T19:19:05Z
XProtectPlistConfigData.com.apple.XProtect,5290
XProtectPlistConfigData.ReleaseDate,2025-03-11T17:00:41Z
XProtectPlistConfigData.com.apple.XProtect,5291
XProtectPlistConfigData.ReleaseDate,2025-03-25T17:29:08Z
XProtectPlistConfigData.com.apple.XProtect,5292
XProtectPlistConfigData.ReleaseDate,2025-04-01T17:03:41Z
XProtectPlistConfigData.com.apple.XProtect,5293
XProtectPlistConfigData.ReleaseDate,2025-04-08T17:01:06Z
XProtectPlistConfigData.com.apple.XProtect,5295
XProtectPlistConfigData.ReleaseDate,2025-04-15T17:15:13Z
XProtectPlistConfigData.com.apple.XProtect,5296
XProtectPlistConfigData.ReleaseDate,2025-04-22T17:03:35Z
XProtectPlistConfigData.com.apple.XProtect,5297
XProtectPlistConfigData.ReleaseDate,2025-05-13T17:53:34Z
XProtectPlistConfigData.com.apple.XProtect,5298
XProtectPlistConfigData.ReleaseDate,2025-05-20T20:25:28Z
XProtectPlistConfigData.com.apple.XProtect,5299
XProtectPlistConfigData.ReleaseDate,2025-06-04T17:01:17Z
XProtectPlistConfigData.com.apple.XProtect,5300
XProtectPlistConfigData.ReleaseDate,2025-06-10T20:57:50Z
XProtectPlistConfigData.com.apple.XProtect,5301
XProtectPlistConfigData.ReleaseDate,2025-06-17T18:17:35Z
XProtectPlistConfigData.com.apple.XProtect,5302
XProtectPlistConfigData.ReleaseDate,2025-06-24T19:26:26Z
XProtectPlistConfigData.com.apple.XProtect,5303
XProtectPlistConfigData.ReleaseDate,2025-07-01T17:05:13Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,152
XProtectPayloads.ReleaseDate,2025-07-08T17:06:35Z
XProtectPlistConfigData.com.apple.XProtect,5304
XProtectPlistConfigData.ReleaseDate,2025-07-08T17:07:41Z
XProtectPlistConfigData.com.apple.XProtect,5305
XProtectPlistConfigData.ReleaseDate,2025-07-15T18:24:59Z
XProtectPlistConfigData.com.apple.XProtect,5308
XProtectPlistConfigData.ReleaseDate,2025-07-22T17:04:22Z
XProtectPayloads.com.apple.XProtectFramework.XProtect,153
XProtectPayloads.ReleaseDate,2025-08-05T18:40:16Z
XProtectPlistConfigData.com.apple.XProtect,5309
XProtectPlistConfigData.ReleaseDate,2025-08-05T18:41:11Z
XProtectPlistConfigData.com.apple.XProtect,5310
XProtectPlistConfigData.ReleaseDate,2025-08-12T17:58:14Z
XProtectPlistConfigData.com.apple.XProtect,5311
XProtectPlistConfigData.ReleaseDate,2025-08-19T17:29:56Z
XProtectPlistConfigData.com.apple.XProtect,5312
XProtectPlistConfigData.ReleaseDate,2025-08-26T17:09:23Z
XProtectPlistConfigData.com.apple.XProtect,5313
XProtectPlistConfigData.ReleaseDate,2025-09-03T17:01:27Z
XProtectPlistConfigData.com.apple.XProtect,5314
XProtectPlistConfigData.ReleaseDate,2025-09-10T17:36:59Z
XProtectPlistConfigData.com.apple.XProtect,5315
XProtectPlistConfigData.ReleaseDate,2025-09-16T17:21:06Z

time-series.csv (diff)
@@ -141,3 +141,9 @@ XProtectPlistConfigData.com.apple.XProtect,5311
 XProtectPlistConfigData.ReleaseDate,2025-08-19T17:29:56Z
 XProtectPlistConfigData.com.apple.XProtect,5312
 XProtectPlistConfigData.ReleaseDate,2025-08-26T17:09:23Z
+XProtectPlistConfigData.com.apple.XProtect,5313
+XProtectPlistConfigData.ReleaseDate,2025-09-03T17:01:27Z
+XProtectPlistConfigData.com.apple.XProtect,5314
+XProtectPlistConfigData.ReleaseDate,2025-09-10T17:36:59Z
+XProtectPlistConfigData.com.apple.XProtect,5315
+XProtectPlistConfigData.ReleaseDate,2025-09-16T17:21:06Z
