cache/model_identifier_sonoma.json (before)
[
    {
        "Model": "MacBook Air",
        "URL": "https://support.apple.com/en-ca/HT201862",
        "Identifiers": {
          "Mac16,13": "MacBook Air (15-inch, M4, 2025)",
          "Mac16,12": "MacBook Air (13-inch, M4, 2025)",
          "Mac15,13": "MacBook Air (15-inch, M3, 2024)",
          "Mac15,12": "MacBook Air (13-inch, M3, 2024)",
          "Mac14,15": "MacBook Air (15-inch, M2, 2023)",
          "Mac14,2": "MacBook Air (M2, 2022)",
          "MacBookAir10,1": "MacBook Air (M1, 2020)",
          "MacBookAir9,1": "MacBook Air (Retina, 13-inch, 2020)",
          "MacBookAir8,2": "MacBook Air (Retina, 13-inch, 2019)",
          "MacBookAir8,1": "MacBook Air (Retina, 13-inch, 2018)"
        }
    },
    {
        "Model": "MacBook Pro",
        "URL": "https://support.apple.com/en-ca/HT201300",
        "Identifiers": {
            "Mac15,3": "MacBook Pro (14-inch, Nov 2023)",
            "Mac15,6": "MacBook Pro (14-inch, Nov 2023)",
            "Mac15,8": "MacBook Pro (14-inch, Nov 2023)",
            "Mac15,10": "MacBook Pro (14-inch, Nov 2023)",
            "Mac15,7": "MacBook Pro (16-inch, Nov 2023)",
            "Mac15,9": "MacBook Pro (16-inch, Nov 2023)",
            "Mac15,11": "MacBook Pro (16-inch, Nov 2023)",
            "Mac14,5": "MacBook Pro (14-inch, 2023)",
            "Mac14,9": "MacBook Pro (14-inch, 2023)",
            "Mac14,6": "MacBook Pro (16-inch, 2023)",
            "Mac14,10": "MacBook Pro (16-inch, 2023)",
            "Mac14,7": "MacBook Pro (13-inch, M2, 2022)",
            "MacBookPro18,3": "MacBook Pro (14-inch, 2021)",
            "MacBookPro18,4": "MacBook Pro (14-inch, 2021)",
            "MacBookPro18,1": "MacBook Pro (16-inch, 2021)",
            "MacBookPro18,2": "MacBook Pro (16-inch, 2021)",
            "MacBookPro17,1": "MacBook Pro (13-inch, M1, 2020)",
            "MacBookPro16,3": "MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)",
            "MacBookPro16,2": "MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)",
            "MacBookPro16,1": "MacBook Pro (16-inch, 2019)",
            "MacBookPro16,4": "MacBook Pro (16-inch, 2019)",
            "MacBookPro15,4": "MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)",
            "MacBookPro15,1": "MacBook Pro (15-inch, 2018)",
            "MacBookPro15,3": "MacBook Pro (15-inch, 2018)",
            "MacBookPro15,2": "MacBook Pro (13-inch, 2018, Four Thunderbolt 3 ports)"
        }        
    },
    {
        "Model": "Mac mini",
        "URL": "https://support.apple.com/en-ca/HT201894",
        "Identifiers": {
            "Mac14,3": "Mac mini (2023)",
            "Mac14,12": "Mac mini (2023)",
            "Macmini9,1": "Mac mini (M1, 2020)",
            "Macmini8,1": "Mac mini (2018)"
        }
    },
    {
        "Model": "Mac Studio",
        "URL": "https://support.apple.com/en-ca/HT213073",
        "Identifiers": {
            "Mac16,9": "Mac Studio (2025)",
            "Mac15,14": "Mac Studio (2025)",
            "Mac14,13": "Mac Studio (2023)",
            "Mac14,14": "Mac Studio (2023)",
            "Mac13,1": "Mac Studio (2022)",
            "Mac13,2": "Mac Studio (2022)"
        }
    },
    {
        "Model": "iMac",
        "URL": "https://support.apple.com/en-ca/HT201634",
        "Identifiers": {
            "Mac15,5": "iMac (24-inch, 2023)",
            "Mac15,4": "iMac (24-inch, 2023)",
            "iMac21,1": "iMac (24-inch, M1, 2021)",
            "iMac21,2": "iMac (24-inch, M1, 2021)",
            "iMac20,1": "iMac (Retina 5K, 27-inch, 2020)",
            "iMac20,2": "iMac (Retina 5K, 27-inch, 2020)",
            "iMac19,1": "iMac (Retina 5K, 27-inch, 2019)",
            "iMac19,2": "iMac (Retina 4K, 21.5-inch, 2019)",
            "iMacPro1,1": "iMac Pro"
        }
    },
    {
        "Model": "Mac Pro",
        "URL": "https://support.apple.com/en-ca/HT202888",
        "Identifiers": {
            "Mac14,8": "Mac Pro (2023)",
            "MacPro7,1": "Mac Pro (2019)"
        }
    }
]

cache/model_identifier_sonoma.json (after)
[
    {
        "Model": "MacBook Air",
        "URL": "https://support.apple.com/en-ca/HT201862",
        "Identifiers": {
          "Mac15,13": "MacBook Air (15-inch, M3, 2024)",
          "Mac15,12": "MacBook Air (13-inch, M3, 2024)",
          "Mac14,15": "MacBook Air (15-inch, M2, 2023)",
          "Mac14,2": "MacBook Air (M2, 2022)",
          "MacBookAir10,1": "MacBook Air (M1, 2020)",
          "MacBookAir9,1": "MacBook Air (Retina, 13-inch, 2020)",
          "MacBookAir8,2": "MacBook Air (Retina, 13-inch, 2019)",
          "MacBookAir8,1": "MacBook Air (Retina, 13-inch, 2018)"
        }
    },
    {
        "Model": "MacBook Pro",
        "URL": "https://support.apple.com/en-ca/HT201300",
        "Identifiers": {
            "Mac15,3": "MacBook Pro (14-inch, Nov 2023)",
            "Mac15,6": "MacBook Pro (14-inch, Nov 2023)",
            "Mac15,8": "MacBook Pro (14-inch, Nov 2023)",
            "Mac15,10": "MacBook Pro (14-inch, Nov 2023)",
            "Mac15,7": "MacBook Pro (16-inch, Nov 2023)",
            "Mac15,9": "MacBook Pro (16-inch, Nov 2023)",
            "Mac15,11": "MacBook Pro (16-inch, Nov 2023)",
            "Mac14,5": "MacBook Pro (14-inch, 2023)",
            "Mac14,9": "MacBook Pro (14-inch, 2023)",
            "Mac14,6": "MacBook Pro (16-inch, 2023)",
            "Mac14,10": "MacBook Pro (16-inch, 2023)",
            "Mac14,7": "MacBook Pro (13-inch, M2, 2022)",
            "MacBookPro18,3": "MacBook Pro (14-inch, 2021)",
            "MacBookPro18,4": "MacBook Pro (14-inch, 2021)",
            "MacBookPro18,1": "MacBook Pro (16-inch, 2021)",
            "MacBookPro18,2": "MacBook Pro (16-inch, 2021)",
            "MacBookPro17,1": "MacBook Pro (13-inch, M1, 2020)",
            "MacBookPro16,3": "MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)",
            "MacBookPro16,2": "MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)",
            "MacBookPro16,1": "MacBook Pro (16-inch, 2019)",
            "MacBookPro16,4": "MacBook Pro (16-inch, 2019)",
            "MacBookPro15,4": "MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)",
            "MacBookPro15,1": "MacBook Pro (15-inch, 2018)",
            "MacBookPro15,3": "MacBook Pro (15-inch, 2018)",
            "MacBookPro15,2": "MacBook Pro (13-inch, 2018, Four Thunderbolt 3 ports)"
        }        
    },
    {
        "Model": "Mac mini",
        "URL": "https://support.apple.com/en-ca/HT201894",
        "Identifiers": {
            "Mac14,3": "Mac mini (2023)",
            "Mac14,12": "Mac mini (2023)",
            "Macmini9,1": "Mac mini (M1, 2020)",
            "Macmini8,1": "Mac mini (2018)"
        }
    },
    {
        "Model": "Mac Studio",
        "URL": "https://support.apple.com/en-ca/HT213073",
        "Identifiers": {
            "Mac14,13": "Mac Studio (2023)",
            "Mac14,14": "Mac Studio (2023)",
            "Mac13,1": "Mac Studio (2022)",
            "Mac13,2": "Mac Studio (2022)"
        }
    },
    {
        "Model": "iMac",
        "URL": "https://support.apple.com/en-ca/HT201634",
        "Identifiers": {
            "Mac15,5": "iMac (24-inch, 2023)",
            "Mac15,4": "iMac (24-inch, 2023)",
            "iMac21,1": "iMac (24-inch, M1, 2021)",
            "iMac21,2": "iMac (24-inch, M1, 2021)",
            "iMac20,1": "iMac (Retina 5K, 27-inch, 2020)",
            "iMac20,2": "iMac (Retina 5K, 27-inch, 2020)",
            "iMac19,1": "iMac (Retina 5K, 27-inch, 2019)",
            "iMac19,2": "iMac (Retina 4K, 21.5-inch, 2019)",
            "iMacPro1,1": "iMac Pro"
        }
    },
    {
        "Model": "Mac Pro",
        "URL": "https://support.apple.com/en-ca/HT202888",
        "Identifiers": {
            "Mac14,8": "Mac Pro (2023)",
            "MacPro7,1": "Mac Pro (2019)"
        }
    }
]

cache/model_identifier_sonoma.json (diff)
@@ -3,8 +3,6 @@
         "Model": "MacBook Air",
         "URL": "https://support.apple.com/en-ca/HT201862",
         "Identifiers": {
-          "Mac16,13": "MacBook Air (15-inch, M4, 2025)",
-          "Mac16,12": "MacBook Air (13-inch, M4, 2025)",
           "Mac15,13": "MacBook Air (15-inch, M3, 2024)",
           "Mac15,12": "MacBook Air (13-inch, M3, 2024)",
           "Mac14,15": "MacBook Air (15-inch, M2, 2023)",
@@ -60,8 +58,6 @@
         "Model": "Mac Studio",
         "URL": "https://support.apple.com/en-ca/HT213073",
         "Identifiers": {
-            "Mac16,9": "Mac Studio (2025)",
-            "Mac15,14": "Mac Studio (2025)",
             "Mac14,13": "Mac Studio (2023)",
             "Mac14,14": "Mac Studio (2023)",
             "Mac13,1": "Mac Studio (2022)",
