data/resources/apple_beta_os_history.json (before)
{
  "UpdateHash": "4f2d912df4145b464c70469fbfdbf1e9b79fba29733b22cfb36cedcbb82f23a4",
  "created_at": "2025-10-07T06:11:55.252778Z",
  "description": "Historical archive of Apple OS releases including betas removed from current feed",
  "items": [
    {
      "title": "iOS 26.3 beta (23D5089e)",
      "platform": "iOS",
      "version": "26.3 beta",
      "build": "23D5089e",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.3 beta (25D5087f)",
      "platform": "macOS",
      "version": "26.3 beta",
      "build": "25D5087f",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.3 beta (23K5585c)",
      "platform": "tvOS",
      "version": "26.3 beta",
      "build": "23K5585c",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.3 beta (23N5588c)",
      "platform": "visionOS",
      "version": "26.3 beta",
      "build": "23N5588c",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.3 beta (23S5586d)",
      "platform": "watchOS",
      "version": "26.3 beta",
      "build": "23S5586d",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.2 (17C52)",
      "platform": "Xcode",
      "version": "26.2",
      "build": "17C52",
      "released": "2025-12-12",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_2-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 RC 2 (23C54)",
      "platform": "iOS",
      "version": "26.2 RC 2",
      "build": "23C54",
      "released": "2025-12-08",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 RC 2 (23K53)",
      "platform": "tvOS",
      "version": "26.2 RC 2",
      "build": "23K53",
      "released": "2025-12-04",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.2 RC (17C48)",
      "platform": "Xcode",
      "version": "26.2 RC",
      "build": "17C48",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_2-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 RC (23C52)",
      "platform": "iOS",
      "version": "26.2 RC",
      "build": "23C52",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.2 RC (25C56)",
      "platform": "macOS",
      "version": "26.2 RC",
      "build": "25C56",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 RC (23K51)",
      "platform": "tvOS",
      "version": "26.2 RC",
      "build": "23K51",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.2 RC (23N301)",
      "platform": "visionOS",
      "version": "26.2 RC",
      "build": "23N301",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.2 RC (23S303)",
      "platform": "watchOS",
      "version": "26.2 RC",
      "build": "23S303",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.2 beta 2 (17C5038g)",
      "platform": "Xcode",
      "version": "26.2 beta 2",
      "build": "17C5038g",
      "released": "2025-11-18",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_2-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.2 beta 3 (23N5296b)",
      "platform": "visionOS",
      "version": "26.2 beta 3",
      "build": "23N5296b",
      "released": "2025-11-18",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 beta 3 (23C5044b)",
      "platform": "iOS",
      "version": "26.2 beta 3",
      "build": "23C5044b",
      "released": "2025-11-17",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.2 beta 3 (25C5048a)",
      "platform": "macOS",
      "version": "26.2 beta 3",
      "build": "25C5048a",
      "released": "2025-11-17",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 beta 3 (23K5046a)",
      "platform": "tvOS",
      "version": "26.2 beta 3",
      "build": "23K5046a",
      "released": "2025-11-17",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.2 beta 3 (23S5297b)",
      "platform": "watchOS",
      "version": "26.2 beta 3",
      "build": "23S5297b",
      "released": "2025-11-17",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 beta 2 (23C5033g)",
      "platform": "iOS",
      "version": "26.2 beta 2",
      "build": "23C5033g",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.2 beta 2 (25C5037g)",
      "platform": "macOS",
      "version": "26.2 beta 2",
      "build": "25C5037g",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 beta 2 (23K5035d)",
      "platform": "tvOS",
      "version": "26.2 beta 2",
      "build": "23K5035d",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.2 beta 2 (23N5285d)",
      "platform": "visionOS",
      "version": "26.2 beta 2",
      "build": "23N5285d",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.2 beta 2 (23S5286d)",
      "platform": "watchOS",
      "version": "26.2 beta 2",
      "build": "23S5286d",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1.1 (17B100)",
      "platform": "Xcode",
      "version": "26.1.1",
      "build": "17B100",
      "released": "2025-11-11",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.2 beta (25C5031i)",
      "platform": "macOS",
      "version": "26.2 beta",
      "build": "25C5031i",
      "released": "2025-11-06",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.2 beta (17C5013i)",
      "platform": "Xcode",
      "version": "26.2 beta",
      "build": "17C5013i",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_2-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 beta (23C5027f)",
      "platform": "iOS",
      "version": "26.2 beta",
      "build": "23C5027f",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 beta (23K5029e)",
      "platform": "tvOS",
      "version": "26.2 beta",
      "build": "23K5029e",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.2 beta (23N5279e)",
      "platform": "visionOS",
      "version": "26.2 beta",
      "build": "23N5279e",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.2 beta (23S5280e)",
      "platform": "watchOS",
      "version": "26.2 beta",
      "build": "23S5280e",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1 (17B55)",
      "platform": "Xcode",
      "version": "26.1",
      "build": "17B55",
      "released": "2025-11-03",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1 RC (17B54)",
      "platform": "Xcode",
      "version": "26.1 RC",
      "build": "17B54",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.1 RC (23B82)",
      "platform": "iOS",
      "version": "26.1 RC",
      "build": "23B82",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 18.7.2 RC (22H123)",
      "platform": "iOS",
      "version": "18.7.2 RC",
      "build": "22H123",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-18_7-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.1 RC (25B77)",
      "platform": "macOS",
      "version": "26.1 RC",
      "build": "25B77",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.1 RC (23J580)",
      "platform": "tvOS",
      "version": "26.1 RC",
      "build": "23J580",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.1 RC (23N48)",
      "platform": "visionOS",
      "version": "26.1 RC",
      "build": "23N48",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.1 RC (23S36)",
      "platform": "watchOS",
      "version": "26.1 RC",
      "build": "23S36",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1 beta 3 (17B5045g)",
      "platform": "Xcode",
      "version": "26.1 beta 3",
      "build": "17B5045g",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.1 beta 4 (23B5073a)",
      "platform": "iOS",
      "version": "26.1 beta 4",
      "build": "23B5073a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.1 beta 4 (25B5072a)",
      "platform": "macOS",
      "version": "26.1 beta 4",
      "build": "25B5072a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.1 beta 4 (23J5571a)",
      "platform": "tvOS",
      "version": "26.1 beta 4",
      "build": "23J5571a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.1 beta 4 (23N5042a)",
      "platform": "visionOS",
      "version": "26.1 beta 4",
      "build": "23N5042a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.1 beta 4 (23S5031a)",
      "platform": "watchOS",
      "version": "26.1 beta 4",
      "build": "23S5031a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.1 beta 3 (23B5064e)",
      "platform": "iOS",
      "version": "26.1 beta 3",
      "build": "23B5064e",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.1 beta 3 (25B5062e)",
      "platform": "macOS",
      "version": "26.1 beta 3",
      "build": "25B5062e",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.1 beta 3 (23J5563d)",
      "platform": "tvOS",
      "version": "26.1 beta 3",
      "build": "23J5563d",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.1 beta 3 (23N5033d)",
      "platform": "visionOS",
      "version": "26.1 beta 3",
      "build": "23N5033d",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.1 beta 3 (23S5022e)",
      "platform": "watchOS",
      "version": "26.1 beta 3",
      "build": "23S5022e",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1 beta 2 (17B5035f)",
      "platform": "Xcode",
      "version": "26.1 beta 2",
      "build": "17B5035f",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.1 beta 2 (23B5059e)",
      "platform": "iOS",
      "version": "26.1 beta 2",
      "build": "23B5059e",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.1 beta 2 (25B5057f)",
      "platform": "macOS",
      "version": "26.1 beta 2",
      "build": "25B5057f",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.1 beta 2 (23J5558e)",
      "platform": "tvOS",
      "version": "26.1 beta 2",
      "build": "23J5558e",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.1 beta 2 (23N5028e)",
      "platform": "visionOS",
      "version": "26.1 beta 2",
      "build": "23N5028e",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.1 beta 2 (23S5017d)",
      "platform": "watchOS",
      "version": "26.1 beta 2",
      "build": "23S5017d",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.0.1 (17A400)",
      "platform": "Xcode",
      "version": "26.0.1",
      "build": "17A400",
      "released": "2025-09-22",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_0_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26 (17A324)",
      "platform": "Xcode",
      "version": "26",
      "build": "17A324",
      "released": "2025-09-15",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iPadOS 17.7.9 RC (21H446)",
      "platform": "iPadOS",
      "version": "17.7.9 RC",
      "build": "21H446",
      "released": "2025-07-21",
      "release_notes_url": null,
      "downloads_url": "https://developer.apple.com/download",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 16.4 (16F6)",
      "platform": "Xcode",
      "version": "16.4",
      "build": "16F6",
      "released": "2025-05-28",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-16_4-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iPadOS 17.7.6 RC(21H423)",
      "platform": "iPadOS",
      "version": "17.7.6 RC",
      "build": "21H423",
      "released": "2025-03-24",
      "release_notes_url": null,
      "downloads_url": "https://developer.apple.com/download",
      "source_card_url": "https://developer.apple.com/news/releases/"
    }
  ],
  "last_updated": "2025-12-15T20:09:49.157850Z"
}

data/resources/apple_beta_os_history.json (after)
{
  "UpdateHash": "3a46922081d0294b9a8eda0521aad167764f09ba0450e2609e913c0cfdab7342",
  "created_at": "2025-10-07T06:11:55.252778Z",
  "description": "Historical archive of Apple OS releases including betas removed from current feed",
  "items": [
    {
      "title": "iOS 26.3 beta 3 (23D5114d)",
      "platform": "iOS",
      "version": "26.3 beta 3",
      "build": "23D5114d",
      "released": "2026-01-26",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.3 beta 3 (25D5112c)",
      "platform": "macOS",
      "version": "26.3 beta 3",
      "build": "25D5112c",
      "released": "2026-01-26",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.3 beta 3 (23K5611c)",
      "platform": "tvOS",
      "version": "26.3 beta 3",
      "build": "23K5611c",
      "released": "2026-01-26",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.3 beta 3 (23N5613b)",
      "platform": "visionOS",
      "version": "26.3 beta 3",
      "build": "23N5613b",
      "released": "2026-01-26",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.3 beta 3 (23S5611c)",
      "platform": "watchOS",
      "version": "26.3 beta 3",
      "build": "23S5611c",
      "released": "2026-01-26",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.3 beta 2 (23D5103d)",
      "platform": "iOS",
      "version": "26.3 beta 2",
      "build": "23D5103d",
      "released": "2026-01-12",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.3 beta 2 (25D5101c)",
      "platform": "macOS",
      "version": "26.3 beta 2",
      "build": "25D5101c",
      "released": "2026-01-12",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.3 beta 2 (23K5600b)",
      "platform": "tvOS",
      "version": "26.3 beta 2",
      "build": "23K5600b",
      "released": "2026-01-12",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.3 beta 2 (23N5602d)",
      "platform": "visionOS",
      "version": "26.3 beta 2",
      "build": "23N5602d",
      "released": "2026-01-12",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.3 beta 2 (23S5600d)",
      "platform": "watchOS",
      "version": "26.3 beta 2",
      "build": "23S5600d",
      "released": "2026-01-12",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.3 beta (23D5089e)",
      "platform": "iOS",
      "version": "26.3 beta",
      "build": "23D5089e",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.3 beta (25D5087f)",
      "platform": "macOS",
      "version": "26.3 beta",
      "build": "25D5087f",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.3 beta (23K5585c)",
      "platform": "tvOS",
      "version": "26.3 beta",
      "build": "23K5585c",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.3 beta (23N5588c)",
      "platform": "visionOS",
      "version": "26.3 beta",
      "build": "23N5588c",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.3 beta (23S5586d)",
      "platform": "watchOS",
      "version": "26.3 beta",
      "build": "23S5586d",
      "released": "2025-12-15",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_3-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.2 (17C52)",
      "platform": "Xcode",
      "version": "26.2",
      "build": "17C52",
      "released": "2025-12-12",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_2-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 RC 2 (23C54)",
      "platform": "iOS",
      "version": "26.2 RC 2",
      "build": "23C54",
      "released": "2025-12-08",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 RC 2 (23K53)",
      "platform": "tvOS",
      "version": "26.2 RC 2",
      "build": "23K53",
      "released": "2025-12-04",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.2 RC (17C48)",
      "platform": "Xcode",
      "version": "26.2 RC",
      "build": "17C48",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_2-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 RC (23C52)",
      "platform": "iOS",
      "version": "26.2 RC",
      "build": "23C52",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.2 RC (25C56)",
      "platform": "macOS",
      "version": "26.2 RC",
      "build": "25C56",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 RC (23K51)",
      "platform": "tvOS",
      "version": "26.2 RC",
      "build": "23K51",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.2 RC (23N301)",
      "platform": "visionOS",
      "version": "26.2 RC",
      "build": "23N301",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.2 RC (23S303)",
      "platform": "watchOS",
      "version": "26.2 RC",
      "build": "23S303",
      "released": "2025-12-03",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.2 beta 2 (17C5038g)",
      "platform": "Xcode",
      "version": "26.2 beta 2",
      "build": "17C5038g",
      "released": "2025-11-18",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_2-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.2 beta 3 (23N5296b)",
      "platform": "visionOS",
      "version": "26.2 beta 3",
      "build": "23N5296b",
      "released": "2025-11-18",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 beta 3 (23C5044b)",
      "platform": "iOS",
      "version": "26.2 beta 3",
      "build": "23C5044b",
      "released": "2025-11-17",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.2 beta 3 (25C5048a)",
      "platform": "macOS",
      "version": "26.2 beta 3",
      "build": "25C5048a",
      "released": "2025-11-17",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 beta 3 (23K5046a)",
      "platform": "tvOS",
      "version": "26.2 beta 3",
      "build": "23K5046a",
      "released": "2025-11-17",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.2 beta 3 (23S5297b)",
      "platform": "watchOS",
      "version": "26.2 beta 3",
      "build": "23S5297b",
      "released": "2025-11-17",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 beta 2 (23C5033g)",
      "platform": "iOS",
      "version": "26.2 beta 2",
      "build": "23C5033g",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.2 beta 2 (25C5037g)",
      "platform": "macOS",
      "version": "26.2 beta 2",
      "build": "25C5037g",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 beta 2 (23K5035d)",
      "platform": "tvOS",
      "version": "26.2 beta 2",
      "build": "23K5035d",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.2 beta 2 (23N5285d)",
      "platform": "visionOS",
      "version": "26.2 beta 2",
      "build": "23N5285d",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.2 beta 2 (23S5286d)",
      "platform": "watchOS",
      "version": "26.2 beta 2",
      "build": "23S5286d",
      "released": "2025-11-12",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1.1 (17B100)",
      "platform": "Xcode",
      "version": "26.1.1",
      "build": "17B100",
      "released": "2025-11-11",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.2 beta (25C5031i)",
      "platform": "macOS",
      "version": "26.2 beta",
      "build": "25C5031i",
      "released": "2025-11-06",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.2 beta (17C5013i)",
      "platform": "Xcode",
      "version": "26.2 beta",
      "build": "17C5013i",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_2-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.2 beta (23C5027f)",
      "platform": "iOS",
      "version": "26.2 beta",
      "build": "23C5027f",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.2 beta (23K5029e)",
      "platform": "tvOS",
      "version": "26.2 beta",
      "build": "23K5029e",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.2 beta (23N5279e)",
      "platform": "visionOS",
      "version": "26.2 beta",
      "build": "23N5279e",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.2 beta (23S5280e)",
      "platform": "watchOS",
      "version": "26.2 beta",
      "build": "23S5280e",
      "released": "2025-11-04",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_2-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1 (17B55)",
      "platform": "Xcode",
      "version": "26.1",
      "build": "17B55",
      "released": "2025-11-03",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1 RC (17B54)",
      "platform": "Xcode",
      "version": "26.1 RC",
      "build": "17B54",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.1 RC (23B82)",
      "platform": "iOS",
      "version": "26.1 RC",
      "build": "23B82",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 18.7.2 RC (22H123)",
      "platform": "iOS",
      "version": "18.7.2 RC",
      "build": "22H123",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-18_7-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.1 RC (25B77)",
      "platform": "macOS",
      "version": "26.1 RC",
      "build": "25B77",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.1 RC (23J580)",
      "platform": "tvOS",
      "version": "26.1 RC",
      "build": "23J580",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.1 RC (23N48)",
      "platform": "visionOS",
      "version": "26.1 RC",
      "build": "23N48",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.1 RC (23S36)",
      "platform": "watchOS",
      "version": "26.1 RC",
      "build": "23S36",
      "released": "2025-10-28",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1 beta 3 (17B5045g)",
      "platform": "Xcode",
      "version": "26.1 beta 3",
      "build": "17B5045g",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.1 beta 4 (23B5073a)",
      "platform": "iOS",
      "version": "26.1 beta 4",
      "build": "23B5073a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.1 beta 4 (25B5072a)",
      "platform": "macOS",
      "version": "26.1 beta 4",
      "build": "25B5072a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.1 beta 4 (23J5571a)",
      "platform": "tvOS",
      "version": "26.1 beta 4",
      "build": "23J5571a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.1 beta 4 (23N5042a)",
      "platform": "visionOS",
      "version": "26.1 beta 4",
      "build": "23N5042a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.1 beta 4 (23S5031a)",
      "platform": "watchOS",
      "version": "26.1 beta 4",
      "build": "23S5031a",
      "released": "2025-10-20",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.1 beta 3 (23B5064e)",
      "platform": "iOS",
      "version": "26.1 beta 3",
      "build": "23B5064e",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.1 beta 3 (25B5062e)",
      "platform": "macOS",
      "version": "26.1 beta 3",
      "build": "25B5062e",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.1 beta 3 (23J5563d)",
      "platform": "tvOS",
      "version": "26.1 beta 3",
      "build": "23J5563d",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.1 beta 3 (23N5033d)",
      "platform": "visionOS",
      "version": "26.1 beta 3",
      "build": "23N5033d",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.1 beta 3 (23S5022e)",
      "platform": "watchOS",
      "version": "26.1 beta 3",
      "build": "23S5022e",
      "released": "2025-10-13",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.1 beta 2 (17B5035f)",
      "platform": "Xcode",
      "version": "26.1 beta 2",
      "build": "17B5035f",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iOS 26.1 beta 2 (23B5059e)",
      "platform": "iOS",
      "version": "26.1 beta 2",
      "build": "23B5059e",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "macOS 26.1 beta 2 (25B5057f)",
      "platform": "macOS",
      "version": "26.1 beta 2",
      "build": "25B5057f",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "tvOS 26.1 beta 2 (23J5558e)",
      "platform": "tvOS",
      "version": "26.1 beta 2",
      "build": "23J5558e",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "visionOS 26.1 beta 2 (23N5028e)",
      "platform": "visionOS",
      "version": "26.1 beta 2",
      "build": "23N5028e",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "watchOS 26.1 beta 2 (23S5017d)",
      "platform": "watchOS",
      "version": "26.1 beta 2",
      "build": "23S5017d",
      "released": "2025-10-06",
      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_1-rn",
      "downloads_url": "https://developer.apple.com/download/os",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26.0.1 (17A400)",
      "platform": "Xcode",
      "version": "26.0.1",
      "build": "17A400",
      "released": "2025-09-22",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26_0_1-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 26 (17A324)",
      "platform": "Xcode",
      "version": "26",
      "build": "17A324",
      "released": "2025-09-15",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-26-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iPadOS 17.7.9 RC (21H446)",
      "platform": "iPadOS",
      "version": "17.7.9 RC",
      "build": "21H446",
      "released": "2025-07-21",
      "release_notes_url": null,
      "downloads_url": "https://developer.apple.com/download",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "Xcode 16.4 (16F6)",
      "platform": "Xcode",
      "version": "16.4",
      "build": "16F6",
      "released": "2025-05-28",
      "release_notes_url": "https://developer.apple.com/go/?id=xcode-16_4-sdk-rn",
      "downloads_url": "https://developer.apple.com/download/applications",
      "source_card_url": "https://developer.apple.com/news/releases/"
    },
    {
      "title": "iPadOS 17.7.6 RC(21H423)",
      "platform": "iPadOS",
      "version": "17.7.6 RC",
      "build": "21H423",
      "released": "2025-03-24",
      "release_notes_url": null,
      "downloads_url": "https://developer.apple.com/download",
      "source_card_url": "https://developer.apple.com/news/releases/"
    }
  ],
  "last_updated": "2026-01-27T00:50:40.854281Z"
}

data/resources/apple_beta_os_history.json (diff)
@@ -1,8 +1,108 @@
 {
-  "UpdateHash": "4f2d912df4145b464c70469fbfdbf1e9b79fba29733b22cfb36cedcbb82f23a4",
+  "UpdateHash": "3a46922081d0294b9a8eda0521aad167764f09ba0450e2609e913c0cfdab7342",
   "created_at": "2025-10-07T06:11:55.252778Z",
   "description": "Historical archive of Apple OS releases including betas removed from current feed",
   "items": [
+    {
+      "title": "iOS 26.3 beta 3 (23D5114d)",
+      "platform": "iOS",
+      "version": "26.3 beta 3",
+      "build": "23D5114d",
+      "released": "2026-01-26",
+      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
+    {
+      "title": "macOS 26.3 beta 3 (25D5112c)",
+      "platform": "macOS",
+      "version": "26.3 beta 3",
+      "build": "25D5112c",
+      "released": "2026-01-26",
+      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
+    {
+      "title": "tvOS 26.3 beta 3 (23K5611c)",
+      "platform": "tvOS",
+      "version": "26.3 beta 3",
+      "build": "23K5611c",
+      "released": "2026-01-26",
+      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
+    {
+      "title": "visionOS 26.3 beta 3 (23N5613b)",
+      "platform": "visionOS",
+      "version": "26.3 beta 3",
+      "build": "23N5613b",
+      "released": "2026-01-26",
+      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
+    {
+      "title": "watchOS 26.3 beta 3 (23S5611c)",
+      "platform": "watchOS",
+      "version": "26.3 beta 3",
+      "build": "23S5611c",
+      "released": "2026-01-26",
+      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
+    {
+      "title": "iOS 26.3 beta 2 (23D5103d)",
+      "platform": "iOS",
+      "version": "26.3 beta 2",
+      "build": "23D5103d",
+      "released": "2026-01-12",
+      "release_notes_url": "https://developer.apple.com/go/?id=ios-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
+    {
+      "title": "macOS 26.3 beta 2 (25D5101c)",
+      "platform": "macOS",
+      "version": "26.3 beta 2",
+      "build": "25D5101c",
+      "released": "2026-01-12",
+      "release_notes_url": "https://developer.apple.com/go/?id=macos-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
+    {
+      "title": "tvOS 26.3 beta 2 (23K5600b)",
+      "platform": "tvOS",
+      "version": "26.3 beta 2",
+      "build": "23K5600b",
+      "released": "2026-01-12",
+      "release_notes_url": "https://developer.apple.com/go/?id=tvos-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
+    {
+      "title": "visionOS 26.3 beta 2 (23N5602d)",
+      "platform": "visionOS",
+      "version": "26.3 beta 2",
+      "build": "23N5602d",
+      "released": "2026-01-12",
+      "release_notes_url": "https://developer.apple.com/go/?id=visionos-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
+    {
+      "title": "watchOS 26.3 beta 2 (23S5600d)",
+      "platform": "watchOS",
+      "version": "26.3 beta 2",
+      "build": "23S5600d",
+      "released": "2026-01-12",
+      "release_notes_url": "https://developer.apple.com/go/?id=watchos-26_3-rn",
+      "downloads_url": "https://developer.apple.com/download/os",
+      "source_card_url": "https://developer.apple.com/news/releases/"
+    },
     {
       "title": "iOS 26.3 beta (23D5089e)",
       "platform": "iOS",
@@ -624,5 +724,5 @@
       "source_card_url": "https://developer.apple.com/news/releases/"
     }
   ],
-  "last_updated": "2025-12-15T20:09:49.157850Z"
+  "last_updated": "2026-01-27T00:50:40.854281Z"
 }
